In [0]:
vggimport pandas as pd
import numpy as np

헤드 네임 없는 경우, header = None으로 읽음

In [0]:
data_frame = pd.read_csv('/content/drive/My Drive/ML/data/sms_spam.csv', header=None)

In [0]:
data_frame.head()

      0                                                  1
0   ham  Hope you are having a good week. Just checking in
1   ham                            K..give back my thanks.
2   ham        Am also doing in cbe only. But have to pay.
3  spam  complimentary 4 STAR Ibiza Holiday or ￡10,000 ...
4  spam  okmail: Dear Dave this is your final notice to...

column 이름 붙여주기

In [0]:
data_frame.columns=['spam/ham','sentence']

In [0]:
data_frame.head()

  spam/ham                                           sentence
0      ham  Hope you are having a good week. Just checking in
1      ham                            K..give back my thanks.
2      ham        Am also doing in cbe only. But have to pay.
3     spam  complimentary 4 STAR Ibiza Holiday or ￡10,000 ...
4     spam  okmail: Dear Dave this is your final notice to...

위에꺼 한방에 하기

In [0]:
df = pd.read_csv('/content/drive/My Drive/ML/data/sms_spam.csv', header=None, names = ['spam/ham','mail'])

In [0]:
df.head()

  spam/ham                                               mail
0      ham  Hope you are having a good week. Just checking in
1      ham                            K..give back my thanks.
2      ham        Am also doing in cbe only. But have to pay.
3     spam  complimentary 4 STAR Ibiza Holiday or ￡10,000 ...
4     spam  okmail: Dear Dave this is your final notice to...

시리즈 붙이기

In [0]:
s1 = pd.core.series.Series(['john','jenny','nate','julia'])
s2 = pd.core.series.Series([20, 30, 30, 40])
s3 = pd.core.series.Series(['student', 'developer','teacher','dentist'])

In [0]:
d1 = pd.DataFrame(data= dict(name=s1, age=s2, job=s3))

In [0]:
d1

    name  age        job
0   john   20    student
1  jenny   30  developer
2   nate   30    teacher
3  julia   40    dentist

딕셔너리에서 데이타프레임 만들기
순서가 섞일 수 있다

In [0]:
friend_dictlist = [{'name': 'lee', 'age': 27, 'job': 'student'}, {'name': 'jang', 'age': 25, 'job': 'student'},\
                   {'name': 'cha', 'age': 27, 'job': 'developer'}]

In [0]:
df = pd.DataFrame(friend_dictlist)

In [0]:
df

   name  age        job
0   lee   27    student
1  jang   25    student
2   cha   27  developer

칼럼 순서 바꾸기

In [0]:
df = df[['age','job','name']]

In [0]:
df

   age        job  name
0   27    student   lee
1   25    student  jang
2   27  developer   cha

콜렉션 라이브러리 사용
콜럼 순서 정해줄 수 있다

In [0]:
from collections import OrderedDict

In [0]:
hr_orderd_dict = OrderedDict([('name', ['john','benjamin','jane']),
                              ('age', [27,25,23]),
                              ('job', ['student','developer','doctor'])])

In [0]:
data = pd.DataFrame(hr_orderd_dict)

In [0]:
data

       name  age        job
0      john   27    student
1  benjamin   25  developer
2      jane   23     doctor

리스트로 만들기

In [0]:
friend_list = [['john',20,'student'],['tim',27,'engineer'],['jordan',40, 'coach']]

In [0]:
column_name = ['name', 'age', 'job']

In [0]:
df2 = pd.DataFrame.from_records(friend_list)

In [0]:
df2

        0   1         2
0    john  20   student
1     tim  27  engineer
2  jordan  40     coach

In [0]:
df3 = pd.DataFrame.from_records(friend_list, columns= column_name)

In [0]:
df3

     name  age       job
0    john   20   student
1     tim   27  engineer
2  jordan   40     coach

In [0]:
friend_list2 = [['name',['john','nate']],['age',[27,25]],['job',['doctor','lawyer']]]

In [0]:
df2 = pd.DataFrame.from_dict(OrderedDict(friend_list2))

In [0]:
df2

   name  age     job
0  john   27  doctor
1  nate   25  lawyer

In [0]:
df2['name']

0    john
1    nate
Name: name, dtype: object

csv 파일로 저장하기

In [0]:
df

   age        job  name
0   27    student   lee
1   25    student  jang
2   27  developer   cha

In [0]:
df_1 = df[['name', 'age','job']]

In [0]:
df_1

   name  age        job
0   lee   27    student
1  jang   25    student
2   cha   27  developer

In [0]:
df_1.to_csv('example.csv')

왼쪽에 인덱스 빼고 저장
dataframe(데이터).to_csv('저장할이름', index=?, header=?, na_rep=?) na_rep은 nan 값에 뭘 저장할껀지

In [0]:
df_1.to_csv('example1.csv', index=False)

In [0]:
samsung = pd.read_csv('/content/drive/My Drive/samsung.csv')

In [0]:
samsung.to_csv('/content/drive/My Drive/new_sam.csv', na_rep='-')

In [0]:
samsung.head()

         Date     Open     High      Low    Close   Adj Close      Volume
0  2015-01-22  27960.0  27980.0  27560.0  27560.0  267.268097  17957700.0
1  2015-01-23  28000.0  28000.0  27540.0  27720.0  268.819702  12858750.0
2  2015-01-26  27500.0  27900.0  27280.0  27780.0  269.401550  10153500.0
3  2015-01-27  27500.0  28000.0  27480.0  28000.0  271.535034   9957200.0
4  2015-01-28  27720.0  27800.0  27480.0  27560.0  267.268097  10831500.0

특정 위치 뽑기

In [0]:
samsung.loc[[0,13,25]]

          Date     Open     High      Low    Close   Adj Close      Volume
0   2015-01-22  27960.0  27980.0  27560.0  27560.0  267.268097  17957700.0
13  2015-02-10  28000.0  28000.0  27540.0  27560.0  267.268097   6519350.0
25  2015-03-03  28700.0  28740.0  28120.0  28360.0  275.026215  13748800.0

조건 걸어서 뽑기

In [0]:
samsung[samsung.Open > 35000]

            Date     Open     High      Low    Close     Adj Close      Volume
464   2016-12-07  35040.0  35480.0  35040.0  35440.0   1765.435425   9603650.0
465   2016-12-08  35980.0  36020.0  35520.0  35800.0   1783.368896  16462550.0
466   2016-12-09  35900.0  35900.0  35400.0  35600.0   1773.406128  10652450.0
469   2016-12-14  35560.0  35680.0  35280.0  35540.0   1770.417236   7455100.0
471   2016-12-16  35300.0  36020.0  35200.0  35860.0   1786.357666  11747700.0
...          ...      ...      ...      ...      ...           ...         ...
1222  2020-01-16  59100.0  60700.0  59000.0  60700.0  60700.000000  14381774.0
1223  2020-01-17  61900.0  62000.0  61000.0  61300.0  61300.000000  16025661.0
1224  2020-01-20  62000.0  62800.0  61700.0  62400.0  62400.000000  12528855.0
1225  2020-01-21  62000.0  62400.0  61200.0  61400.0  61400.000000  11142693.0
1226  2020-01-22  60500.0  62600.0  60400.0  62300.0  62300.000000  15027360.0

[749 rows x 7 columns]

In [0]:
samsung.query('Open < 25000')

           Date     Open     High      Low    Close    Adj Close      Volume
112  2015-07-07  24400.0  25180.0  24400.0  24800.0   250.294907  12478250.0
113  2015-07-08  24800.0  25020.0  24640.0  24780.0   250.093079  11780950.0
114  2015-07-09  24600.0  25300.0  24520.0  25300.0   255.341202  14030500.0
118  2015-07-15  24500.0  24760.0  24480.0  24700.0   249.285660   8370650.0
119  2015-07-16  24460.0  25740.0  24460.0  25640.0   258.772644  11173450.0
..          ...      ...      ...      ...      ...          ...         ...
279  2016-03-10  24160.0  24720.0  24020.0  24500.0  1176.843018  14177000.0
280  2016-03-11  24500.0  25060.0  24320.0  24980.0  1199.899536  13361250.0
301  2016-04-11  24920.0  25420.0  24920.0  25320.0  1216.231201   6034650.0
315  2016-05-02  24940.0  25240.0  24900.0  25000.0  1200.860107   7027600.0
324  2016-05-17  24980.0  25300.0  24980.0  25280.0  1214.309814   9183550.0

[107 rows x 7 columns]

In [0]:
samsung[(samsung.Open > 35000) & (samsung.High <40000)]

           Date     Open     High      Low    Close     Adj Close      Volume
464  2016-12-07  35040.0  35480.0  35040.0  35440.0   1765.435425   9603650.0
465  2016-12-08  35980.0  36020.0  35520.0  35800.0   1783.368896  16462550.0
466  2016-12-09  35900.0  35900.0  35400.0  35600.0   1773.406128  10652450.0
469  2016-12-14  35560.0  35680.0  35280.0  35540.0   1770.417236   7455100.0
471  2016-12-16  35300.0  36020.0  35200.0  35860.0   1786.357666  11747700.0
..          ...      ...      ...      ...      ...           ...         ...
967  2019-01-03  38300.0  38550.0  37450.0  37600.0  37600.000000  12471493.0
968  2019-01-04  37450.0  37600.0  36850.0  37450.0  37450.000000  14108958.0
969  2019-01-07  38000.0  38900.0  37800.0  38750.0  38750.000000  12748997.0
970  2019-01-08  38000.0  39200.0  37950.0  38100.0  38100.000000  12756554.0
971  2019-01-09  38650.0  39600.0  38300.0  39600.0  39600.000000  17452708.0

[70 rows x 7 columns]

In [0]:
hr = pd.read_csv('hr.csv')

In [0]:
hr

       name  age        job    salary
0       lee   27    student   1300000
1  benjamin   25    student    500000
2      john   33  developer   3000000
3      jane   40     doctor  10000000
4      jake   35    manager   2500000

In [0]:
hr['job'][0]

'student'

In [0]:
hr_filtered = hr[['name','age']]

In [0]:
hr_filtered

       name  age
0       lee   27
1  benjamin   25
2      john   33
3      jane   40
4      jake   35

In [0]:
hr.filter(items=['name','job'])

       name        job
0       lee    student
1  benjamin    student
2      john  developer
3      jane     doctor
4      jake    manager

칼럼에 n 들어간 헤드 뽑기

In [0]:
hr.filter(like='1',axis=0)

       name  age      job  salary
1  benjamin   25  student  500000

칼럼이 y로 끝나는 헤드 뽑기

In [0]:
hr.filter(regex='y',axis=1)

     salary
0   1300000
1    500000
2   3000000
3  10000000
4   2500000

In [0]:
hr

       name  age        job    salary
0       lee   27    student   1300000
1  benjamin   25    student    500000
2      john   33  developer   3000000
3      jane   40     doctor  10000000
4      jake   35    manager   2500000

In [0]:
hr1.drop([0,2])

       job    salary
1  student    500000
3   doctor  10000000
4  manager   2500000

In [0]:
hr.drop([0,2,3],inplace=True)

In [0]:
hr

       name  age      job   salary
1  benjamin   25  student   500000
4      jake   35  manager  2500000

In [0]:
hr1 = hr.drop(['name', 'age'], axis=1)

In [0]:
hr1

       job   salary
1  student   500000
4  manager  2500000

In [0]:
hr

       name  age        job    salary
0       lee   27    student   1300000
1  benjamin   25    student    500000
2      john   33  developer   3000000
3      jane   40     doctor  10000000
4      jake   35    manager   2500000

In [0]:
hr = pd.read_csv('hr.csv')

열추가

In [0]:
hr

       name  age        job    salary
0       lee   27    student   1300000
1  benjamin   25    student    500000
2      john   33  developer   3000000
3      jane   40     doctor  10000000
4      jake   35    manager   2500000

In [0]:
hr['married'] = 'NO'

In [0]:
hr

       name  age        job    salary hobby married
0       lee   27    student   1300000  game      NO
1  benjamin   25    student    500000  game      NO
2      john   33  developer   3000000  game      NO
3      jane   40     doctor  10000000  game      NO
4      jake   35    manager   2500000  game      NO

In [0]:
hr['married'] = np.where(hr['age'] > 30, 'Yes', 'No')

In [0]:
hr

       name  age        job    salary hobby married
0       lee   27    student   1300000  game      No
1  benjamin   25    student    500000  game      No
2      john   33  developer   3000000  game     Yes
3      jane   40     doctor  10000000  game     Yes
4      jake   35    manager   2500000  game     Yes

열 추가

In [0]:
grade_dict = [{'name':'lee', 'midterm':90, 'final':100},
            {'name':'benjamin', 'midterm':85, 'final':95},
            {'name':'john', 'midterm':70, 'final':75},
            {'name':'chris', 'midterm':90, 'final':80} ]

In [0]:
grade_dict

[{'final': 100, 'midterm': 90, 'name': 'lee'},
 {'final': 95, 'midterm': 85, 'name': 'benjamin'},
 {'final': 75, 'midterm': 70, 'name': 'john'},
 {'final': 80, 'midterm': 90, 'name': 'chris'}]

In [0]:
grade_data = pd.DataFrame(grade_dict)

In [0]:
grade_data

       name  midterm  final
0       lee       90    100
1  benjamin       85     95
2      john       70     75
3     chris       90     80

In [0]:
grade_data['average'] = (grade_data['midterm'] + grade_data['final']) / 2

In [0]:
grade_data

       name  midterm  final  average
0       lee       90    100     95.0
1  benjamin       85     95     90.0
2      john       70     75     72.5
3     chris       90     80     85.0

In [0]:
grades = []
for row in grade_data['average']:
  if row > 90:
    grades.append('A')
  elif row > 80:
    grades.append('B')
  elif row > 70:
    grades.append('C')
  else:
    grades.append('D')

In [0]:
grades

['A', 'B', 'C', 'B']

In [0]:
grade_data['grade'] = grades

In [0]:
grade_data

       name  midterm  final  average grade
0       lee       90    100     95.0     A
1  benjamin       85     95     90.0     B
2      john       70     75     72.5     C
3     chris       90     80     85.0     B

In [0]:
def pass_fail(row):
  if row > 90:
    return 'GOOD'
  else:
    return 'NOT BAD'

In [0]:
grade_data.grade = grade_data.average.apply(pass_fail)

In [0]:
grade_data

       name  midterm  final  average    grade
0       lee       90    100     95.0     GOOD
1  benjamin       85     95     90.0  NOT BAD
2      john       70     75     72.5  NOT BAD
3     chris       90     80     85.0  NOT BAD

행 추가

In [0]:
plus_people = pd.DataFrame([{'name':'Ben', 'midterm': 50, 'final': 50}])

In [0]:
plus_people

  name  midterm  final
0  Ben       50     50

In [0]:
plus_people['average'] = (plus_people['midterm'] + plus_people['final']) / 2

In [0]:
plus_people

  name  midterm  final  average    grade
0  Ben       50     50     50.0  NOT BAD

In [0]:
plus_people['grade'] = [0]

In [0]:
plus_people.grade = plus_people.average.apply(pass_fail)

In [0]:
plus_people

  name  midterm  final  average    grade
0  Ben       50     50     50.0  NOT BAD

In [0]:
grade_data.append(plus_people, ignore_index=True)

       name  midterm  final  average    grade
0       lee       90    100     95.0     GOOD
1  benjamin       85     95     90.0  NOT BAD
2      john       70     75     72.5  NOT BAD
3     chris       90     80     85.0  NOT BAD
4       Ben       50     50     50.0  NOT BAD

In [0]:
hr_data = pd.read_csv('hr_major.csv')

In [0]:
hr_data

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female

In [0]:
groupby_major = hr_data.groupby('major')

In [0]:
groupby_major.groups

{'chemistry': Int64Index([5], dtype='int64'),
 'computer science': Int64Index([0, 6], dtype='int64'),
 'economics': Int64Index([1], dtype='int64'),
 'medical': Int64Index([2, 7, 8], dtype='int64'),
 'physics': Int64Index([4], dtype='int64'),
 'psycology': Int64Index([3], dtype='int64')}

In [0]:
for name , group in groupby_major:
  print(name + ": "+ str(len(group)))
  print(group)
  print()

chemistry: 1
   name      major     sex
5  Yuna  chemistry  female

computer science: 2
   name             major   sex
0   Lee  computer science  male
6  Jang  computer science  male

economics: 1
       name      major   sex
1  Benjamin  economics  male

medical: 3
    name    major     sex
2   Jane  medical  female
7    Tim  medical    male
8  Julia  medical  female

physics: 1
     name    major   sex
4  Edward  physics  male

psycology: 1
      name      major   sex
3  Abraham  psycology  male

In [0]:
groupby_major.size()

major
chemistry           1
computer science    2
economics           1
medical             3
physics             1
psycology           1
dtype: int64

In [0]:
cnt = pd.DataFrame({'count' : groupby_major.size()}).reset_index()

In [0]:
cnt

              major  count
0         chemistry      1
1  computer science      2
2         economics      1
3           medical      3
4           physics      1
5         psycology      1

In [0]:
groupby_sex = hr_data.groupby('sex')

In [0]:
groupby_sex.groups

{'female': Int64Index([2, 5, 8], dtype='int64'),
 'male': Int64Index([0, 1, 3, 4, 6, 7], dtype='int64')}

In [0]:
for name, group in groupby_sex:
  print(name + ": "+ str(len(group)))
  print(group)
  print()

female: 3
    name      major     sex
2   Jane    medical  female
5   Yuna  chemistry  female
8  Julia    medical  female

male: 6
       name             major   sex
0       Lee  computer science  male
1  Benjamin         economics  male
3   Abraham         psycology  male
4    Edward           physics  male
6      Jang  computer science  male
7       Tim           medical  male

In [0]:
cnt_sex = pd.DataFrame({'count': groupby_sex.size()}).reset_index()

In [0]:
cnt_sex

      sex  count
0  female      3
1    male      6

In [0]:
hr_data

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female

In [0]:
insert = [{'name': 'Yuna', 'major': 'chemistry', 'sex':'female'}]

In [0]:
insert_data = pd.DataFrame(insert)

In [0]:
insert_data

   name      major     sex
0  Yuna  chemistry  female

In [0]:
duple = hr_data.append(insert_data, True)

In [0]:
duple

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female
9      Yuna         chemistry  female

In [0]:
duple.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
dtype: bool

In [0]:
duple.drop_duplicates()

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female

중복값 이름 태그 기준으로 삭제

In [0]:
duple.drop_duplicates(['name'])

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female

NAN 값 채우기

In [0]:
data_nan = pd.read_csv('hr_NAN.csv')

In [0]:
data_nan

       name  age        job      salary
0       lee   27    student   1300000.0
1  benjamin   25    student    500000.0
2      john   33  developer   3000000.0
3      jane   40     doctor  10000000.0
4      jake   35    manager   2500000.0
5   jackson   43   engineer         NaN
6    andrew   34  professor         NaN

In [0]:
data_nan.shape

(7, 4)

In [0]:
data_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
name      7 non-null object
age       7 non-null int64
job       7 non-null object
salary    5 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 352.0+ bytes

In [0]:
data_nan.isna()

    name    age    job  salary
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False    True
6  False  False  False    True

In [0]:
data_nan.isnull()

    name    age    job  salary
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False    True
6  False  False  False    True

In [0]:
data_nan.fillna(0)

       name  age        job      salary
0       lee   27    student   1300000.0
1  benjamin   25    student    500000.0
2      john   33  developer   3000000.0
3      jane   40     doctor  10000000.0
4      jake   35    manager   2500000.0
5   jackson   43   engineer         0.0
6    andrew   34  professor         0.0

In [0]:
data_nan = pd.read_csv('hr_NAN.csv')

In [0]:
data_nan[data_nan.age > 30]

      name  age        job      salary
2     john   33  developer   3000000.0
3     jane   40     doctor  10000000.0
4     jake   35    manager   2500000.0
5  jackson   43   engineer         NaN
6   andrew   34  professor         NaN

In [0]:
data_nan['salary'].fillna(data_nan.groupby('age')['salary'].transform('median'), inplace = True)

In [0]:
data_nan

       name  age        job      salary
0       lee   27    student   1300000.0
1  benjamin   25    student    500000.0
2      john   33  developer   3000000.0
3      jane   40     doctor  10000000.0
4      jake   35    manager   2500000.0
5   jackson   43   engineer         NaN
6    andrew   34  professor         NaN

In [0]:
date_list=[{'yyyy-mm-dd': '2019-02-15'},
           {'yyyy-mm-dd': '2020-03-20'},
           {'yyyy-mm-dd': '2020-06-30'}]

In [0]:
date_frame = pd.DataFrame(date_list)

In [0]:
date_frame

   yyyy-mm-dd
0  2019-02-15
1  2020-03-20
2  2020-06-30

In [0]:
def extract_year(column):
  return column.split('-')[0]

In [0]:
date_frame['year'] = date_frame['yyyy-mm-dd'].apply(extract_year)

In [0]:
date_frame

   yyyy-mm-dd  year
0  2019-02-15  2019
1  2020-03-20  2020
2  2020-06-30  2020

In [0]:
def get_age(year, current_year):
  return current_year - int(year)

In [0]:
date_frame['age'] = date_frame['year'].apply(get_age, current_year= 2030)

In [0]:
date_frame

   yyyy-mm-dd  year  age
0  2019-02-15  2019   11
1  2020-03-20  2020   10
2  2020-06-30  2020   10

In [0]:
def get_introduce(age, prefix, suffix):
  return prefix + str(age) + suffix

In [0]:
date_frame['intro'] = date_frame['age'].apply(get_introduce, prefix = 'I am ', suffix = ' years old')

In [0]:
date_frame

   yyyy-mm-dd  year  age              intro
0  2019-02-15  2019   11  I am 11 years old
1  2020-03-20  2020   10  I am 10 years old
2  2020-06-30  2020   10  I am 10 years old

In [0]:
def get_introduce2(row):
  return "I was born in"+str(row.year)+" I am "+str(row.age)+ " years old"

In [0]:
date_frame['intro2'] = date_frame.apply(get_introduce2, axis=1)

In [0]:
date_frame

   yyyy-mm-dd  year  ...              intro                               intro2
0  2019-02-15  2019  ...  I am 11 years old  I was born in2019 I am 11 years old
1  2020-03-20  2020  ...  I am 10 years old  I was born in2020 I am 10 years old
2  2020-06-30  2020  ...  I am 10 years old  I was born in2020 I am 10 years old

[3 rows x 5 columns]

In [0]:
hr_data

       name             major     sex
0       Lee  computer science    male
1  Benjamin         economics    male
2      Jane           medical  female
3   Abraham         psycology    male
4    Edward           physics    male
5      Yuna         chemistry  female
6      Jang  computer science    male
7       Tim           medical    male
8     Julia           medical  female

In [0]:
hr_data.sex = hr_data.sex.map({'male':1, 'female':0})

In [0]:
hr_data

       name             major  sex
0       Lee  computer science    1
1  Benjamin         economics    1
2      Jane           medical    0
3   Abraham         psycology    1
4    Edward           physics    1
5      Yuna         chemistry    0
6      Jang  computer science    1
7       Tim           medical    1
8     Julia           medical    0

applymap: 전체를 바꿀때

In [0]:
dada = pd.read_csv('hr.csv')

In [0]:
dada

       name  age        job    salary
0       lee   27    student   1300000
1  benjamin   25    student    500000
2      john   33  developer   3000000
3      jane   40     doctor  10000000
4      jake   35    manager   2500000

In [0]:
dada.job.unique()

array(['student', 'developer', 'doctor', 'manager'], dtype=object)

In [0]:
dada.job.value_counts()

student      2
developer    1
manager      1
doctor       1
Name: job, dtype: int64

In [0]:
d1 = pd.read_csv('hr.csv')

In [0]:
d2 = pd.read_csv('hr_NAN.csv')

In [0]:
result = pd.concat([d1,d2],ignore_index=True)

In [0]:
result

        name  age        job      salary
0        lee   27    student   1300000.0
1   benjamin   25    student    500000.0
2       john   33  developer   3000000.0
3       jane   40     doctor  10000000.0
4       jake   35    manager   2500000.0
5        lee   27    student   1300000.0
6   benjamin   25    student    500000.0
7       john   33  developer   3000000.0
8       jane   40     doctor  10000000.0
9       jake   35    manager   2500000.0
10   jackson   43   engineer         NaN
11    andrew   34  professor         NaN

In [0]:
result.fillna(5000000)

        name  age        job      salary
0        lee   27    student   1300000.0
1   benjamin   25    student    500000.0
2       john   33  developer   3000000.0
3       jane   40     doctor  10000000.0
4       jake   35    manager   2500000.0
5        lee   27    student   1300000.0
6   benjamin   25    student    500000.0
7       john   33  developer   3000000.0
8       jane   40     doctor  10000000.0
9       jake   35    manager   2500000.0
10   jackson   43   engineer   5000000.0
11    andrew   34  professor   5000000.0

In [0]:
d1.append(d2, ignore_index=True)

        name  age        job      salary
0        lee   27    student   1300000.0
1   benjamin   25    student    500000.0
2       john   33  developer   3000000.0
3       jane   40     doctor  10000000.0
4       jake   35    manager   2500000.0
5        lee   27    student   1300000.0
6   benjamin   25    student    500000.0
7       john   33  developer   3000000.0
8       jane   40     doctor  10000000.0
9       jake   35    manager   2500000.0
10   jackson   43   engineer         NaN
11    andrew   34  professor         NaN

In [0]:
d2.isna()

    name    age    job  salary
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False    True
6  False  False  False    True